// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.
#if __VERSION__ >= 300

#define varying in
#define texture2D texture
out vec4 FragColor;
#define gl_FragColor FragColor

#else

#endif

varying vec4 color;

uniform vec4 CURRENT_COLOR;
uniform float TIME;

void main()
{
    vec4 stars = color;
    stars.r = max(stars.r, 0.0);
    stars.g = max(stars.g, 2.7);
    stars.b = max(stars.b, 3.0);
    gl_FragColor = vec4(color.rgb * vec3(CURRENT_COLOR.r, CURRENT_COLOR.g * 2.0, CURRENT_COLOR.b * 3.0), color.a) * stars;
}