>>> ข้อมูล
Textures Pack นี้ถูกพัฒนาและสร้างโดย ชัยวัฒน์ สุวรรณรัตน์(Maseshi)
สร้างขึ้นในประเทศไทย Textures Pack นี้ถูกสร้างขึ้นเมื่อวันที่ 6 กรกฎาคม 2563 ซึ่งผู้สร้าง สร้างและแจกจ่ายฟรี เพียงแค่มีกฎสำหรับ Textures Pack นี้เพื่อหลีกเลี่ยงความสับสน การปลอมแปลงหรือการกระทำอื่น ๆ ที่ขัดต่อข้อกำหนดของชุดพื้นผิวนี้ หากพบข้อผิดพลาดใดๆ เราขออภัย

========================================

>>> การอนุญาต
โปรดอ่านข้อมูลรายละเอียดเกี่ยวกับชุดเนื้อนี้อย่างละเอียดและปฏิบัติตามข้อกำหนดอย่างเคร่งครัด

✓ สิ่งที่ได้รับอนุญาต:
• ฉันอนุญาตให้แบ่งปันพื้นผิวของชุดนี้โดยมีแหล่งที่มา
• อนุญาตให้โพสต์สำหรับพื้นผิวแพ็คนี้ด้วยชื่อของผู้สร้างอย่างชัดเจน
• อนุญาตให้รายงานข้อผิดพลาดเกี่ยวกับชุดเนื้อนี้ในที่นี่
• สามารถอ่านไฟล์ภายในได้
• สามารถใช้กับวิดีโอที่มีชื่อผู้สร้างชัดเจน

X สิ่งที่ไม่ได้รับอนุญาตให้ทำ:
• ไม่อนุญาตให้ลบ ตัด คัดลอก เปลี่ยนไฟล์หรือโฟลเดอร์ของฉัน
• ใช้เพื่อทำสื่อโดยไม่มีชื่อที่ชัดเจนของผู้สร้าง
• ไม่อนุญาติให้นำเสนอผ่านเว็บไซต์อื่นๆ เพราะจะทำให้ผู้อื่นสับสน
• ใช้ชุดนี้เพื่อวัตถุประสงค์ที่ผิดกฎหมายและเสื่อมเสียด้วยชุดนี้
• ไม่อนุญาตให้ขายต่อ
• ไม่อนุญาตให้ทำการรวมกับ Textures Pack อื่น

========================================

>>> เครดิต
แพ็คพื้นผิวหรือข้อมูลอื่นๆ ที่ฉันยืมทั้งหมดเพื่อเพิ่มประสิทธิภาพของกราฟิก

• Mojang
(เสียง, เพลง, อื่นๆ...)
โดย ทีม Mojang AB

========================================

>>> ติดต่อหรือโซเชียลมีเดีย

• ชัยวัฒน์ สุวรรณรัตน์(Maseshi)
Facebook: https://web.facebook.com/ChaiwatSuwannarat/
Github: https://github.com/Maseshi/
Discord: Maseshi#9467
Gmail: dermhioasw123@gmail.com

========================================
= © 2564 Chaiwat Suwannarat. สงวนลิขสิทธิ์ =
========================================