>>> ข้อมูล
แพ็คเนื้อนี้เป็นส่วนหนึ่งของสตูดิโอ LectionDev พัฒนาและสร้างโดย นายชัยวัฒน์ สุวรรณรัตน์(Shinozaki)
สร้างขึ้นในประเทศไทยชุดเนื้อนี้ถูกสร้างขึ้นเมื่อวันที่ 6 กรกฎาคม 2563 ซึ่งผู้สร้าง สร้างและแจกจ่ายฟรี เพียงแค่มีกฎสำหรับ Texture Pack นี้เพื่อหลีกเลี่ยงความสับสน การปลอมแปลงหรือการกระทำอื่น ๆ ที่ขัดต่อข้อกำหนดของชุดพื้นผิวนี้ หากพบข้อผิดพลาดใดๆ เราขออภัย

========================================

>>> การอนุญาต
โปรดอ่านข้อมูลรายละเอียดเกี่ยวกับชุดเนื้อนี้อย่างละเอียดและปฏิบัติตามข้อกำหนดอย่างเคร่งครัด

✓ สิ่งที่ได้รับอนุญาต:
• ฉันอนุญาตให้แบ่งปันพื้นผิวของชุดนี้
• อนุญาตให้โพสต์สำหรับพื้นผิวแพ็คนี้ด้วยชื่อของผู้สร้างอย่างชัดเจน
• อนุญาตให้รายงานข้อผิดพลาดเกี่ยวกับชุดเนื้อนี้ในที่นี่
• สามารถอ่านไฟล์ภายในได้
• สามารถใช้กับวิดีโออาจมีหรือไม่มีชื่อของผู้สร้างก็ได้

X สิ่งที่ไม่ได้รับอนุญาตให้ทำ:
• ไม่อนุญาตให้ลบ ตัด คัดลอก เปลี่ยนไฟล์หรือโฟลเดอร์ของฉัน
• ใช้เพื่อเขียนสื่อโดยไม่มีชื่อที่ชัดเจนของผู้สร้าง
• ไม่อนุญาติให้นำเสนอผ่านเว็บไซต์อื่นๆ เพราะจะทำให้ผู้อื่นสับสน
• ใช้ชุดนี้เพื่อวัตถุประสงค์ที่ผิดกฎหมายและเสื่อมเสียด้วยชุดนี้
• ไม่อนุญาตให้ขายต่อ

========================================

>>> เครดิต
แพ็คพื้นผิวหรือข้อมูลอื่นๆ ที่ฉันยืมทั้งหมดเพื่อเพิ่มประสิทธิภาพของกราฟิก

• Mojang
(เสียง, เพลง, อื่นๆ...)
โดย ทีม Mojang

========================================

>>> ติดต่อหรือโซเชียลมีเดีย

• นายชัยวัฒน์ สุวรรณรัตน์(Shinozaki)
Facebook: https://web.facebook.com/ChaiwatSuwannarat/
Github: https://github.com/Shinosaki/
Discord: Shinozaki#9467
Gmail: dermhioasw123@gmail.com

========================================
======= Shinozaki. ©2020 Comoji. =======
========================================