{
  "sun_moon": {
    "states": [
      "DisableDepthWrite",
      "DisableAlphaWrite",
      "Blending"
    ],

    "blendSrc": "SourceAlpha",
    "blendDst": "One",

		"vertexShader" : "shaders/sun_moon.vertex",
		"vrGeometryShader": "shaders/uv.geometry",
		"fragmentShader" : "shaders/sun_moon.fragment",
    "vertexFields": [
      { "field": "Position" },
      { "field": "UV0" }
    ],

    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureFilter": "Point"
      }
    ],

    "msaaSupport": "Both"
  },

  "sun_moon_below_water:sun_moon": {
    "states": [ "EnableStencilTest" ],

    "frontFace": {
      "stencilFunc": "Equal"
    },

    "backFace": {
      "stencilFunc": "Equal"
    },

    "stencilRef": 2,
    "stencilReadMask": 255
    }
}